AXIS-VERSION="2006";
CREATION-DATE="20210519";
CHARSET="ANSI";
SUBJECT-AREA="Series de resultados detallados";
SUBJECT-CODE="null";
MATRIX="NAC_CEE";
TITLE="PIB pm Oferta (Precios corrientes)";
CONTENTS="PIB pm Oferta (Precios corrientes)";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
DECIMALS=1;
SHOWDECIMALS=1;
STUB="Tipo de dato","Agregados macroeconómicos";
HEADING="Niveles y tasas","Periodo";
VALUES("Tipo de dato")="Datos ajustados de estacionalidad y calendario";
VALUES("Agregados macroeconómicos")="Producto interior bruto a precios de mercado";
VALUES("Niveles y tasas")="Variación anual";
VALUES("Periodo")="2021T1","2020T4","2020T3","2020T2","2020T1","2019T4","2019T3","2019T2","2019T1",
"2018T4","2018T3","2018T2","2018T1","2017T4","2017T3","2017T2","2017T1","2016T4","2016T3",
"2016T2","2016T1","2015T4","2015T3","2015T2","2015T1","2014T4","2014T3","2014T2","2014T1",
"2013T4","2013T3","2013T2","2013T1","2012T4","2012T3","2012T2","2012T1","2011T4","2011T3",
"2011T2","2011T1","2010T4","2010T3","2010T2","2010T1","2009T4","2009T3","2009T2","2009T1",
"2008T4","2008T3","2008T2","2008T1","2007T4","2007T3","2007T2","2007T1","2006T4","2006T3",
"2006T2","2006T1","2005T4","2005T3","2005T2","2005T1","2004T4","2004T3","2004T2","2004T1",
"2003T4","2003T3","2003T2","2003T1","2002T4","2002T3","2002T2","2002T1","2001T4","2001T3",
"2001T2","2001T1","2000T4","2000T3","2000T2","2000T1","1999T4","1999T3","1999T2","1999T1",
"1998T4","1998T3","1998T2","1998T1","1997T4","1997T3","1997T2","1997T1","1996T4","1996T3",
"1996T2","1996T1","1995T4","1995T3","1995T2","1995T1";
PRECISION("Niveles y tasas","Variación anual")=4;
SOURCE="Instituto Nacional de Estadística";
UNITS="Tasas";
DATA=-3.2573 -8.1705 -7.3538 -20.7556 -3.2441 3.3002 3.1907 3.5078 3.4679 3.4842 3.7094 3.5397 3.8607 4.8078 3.9583 4.5892 3.8845 3.2858 3.5147 3.199 3.4572 4.7234 4.7942 4.3587 3.7221 2.4297 1.3488 0.7042 0.154 0.4913 -1.0396 -1.4269 -2.1504 -3.5242 -3.0334 -3.3262 -2.4079 -2.5701 -0.9001 0.1605 -0.0149 1.1703 0.4679 0.0711 -0.4339 -3.339 -3.8727 -4.2361 -3.0462 0.1331
 3.0079 4.3579 5.2636 6.7166 6.2922 7.3536 8.2692 7.759 8.3389 8.5376 8.3683 8.0644 8.0263 8.0361 7.4688 7.6713 7.1832 6.5629 7.0683 7.2437 6.9248 7.0462 6.9093 6.4752 6.7847 7.432 7.039 7.8135 8.3932 8.1501 8.472 8.571 8.9197 8.9236 8.5899 6.8125 7.1255 6.8735 7.8024 6.8075 7.1444 7.771 6.574 7.9008 5.6497 5.3683 5.6119 6.0697 6.879 5.9536
 5.9418 ".." ".." ".." "..";